SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/pmdb
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DB=pmdb
SPRING_JWT_KEY_PRIVATE=
SPRING_JWT_USER_GENERATOR=
SPRING_API_WEATHER_KEY=